\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}STL}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vectors}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/stl\textunderscore vector.cc}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Map}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/stl\textunderscore map.cc}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convex hull}{1}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/ConvexHull.cc}{1}{lstlisting.-3}}
\pgfsyspdfmark {pgfid1}{20129219}{-71595}
\pgfsyspdfmark {pgfid2}{20129219}{-71595}
